
GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

GET http://localhost:3000/movies/49/
###

PUT http://localhost:3000/movies/60/
//change playerId to desired playerId number
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###


DELETE http://localhost:3000/movies/48/
//change playerId to desired playerId number
###

GET http://localhost:3000/directors/
###

GET http://localhost:3000/directors/1/movies/
###
